{
  "name": "hmostool-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "@yume-chan/adb": "^0.0.24",
    "@yume-chan/adb-daemon-webusb": "^0.0.24",
    "@yume-chan/stream-extra": "^0.0.24",
    "vue": "^3.4.35"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "naive-ui": "^2.39.0",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.4.0",
    "vue-tsc": "^2.0.29"
  }
}
